cfn-resource-provider: ResourceProvider
Class ResourceProvider
Implements
IResourceProvider
Index
Constructors
constructor
Properties
asynchronous
context?
request?
request_schema
response?
cfn_request_schema
cfn_response_schema
Accessors
custom_cfn_resource_name
logical_resource_id
no_echo
old_properties
physical_resource_id
properties
reason
request_id
request_type
resource_type
response_url
stack_id
status
Methods
convert_property_types
create
delete
execute
fail
get
get_attribute
get_old
handle
heuristic_convert_property_types
is_supported_request
is_supported_resource_type
is_valid_cfn_request
is_valid_cfn_response
is_valid_request
send_response
set_attribute
set_request
success
update
Constructors
constructor
new ResourceProvider(): ResourceProvider
Returns ResourceProvider
Properties
asynchronous
asynchronous: boolean = false
Optional context
context?: Context
Optional request
request?: CloudFormationCustomResourceEvent
request_schema
request_schema: object = ...
default json schema for request['ResourceProperties']. Override in your subclass.
Implementation of IResourceProvider.request_schema
Optional response
response?: CloudFormationCustomResourceResponse
Static Readonly cfn_request_schema
cfn_request_schema: {
    properties: {
        LogicalResourceId: {
            type: string;
        };
        PhysicalResourceId: {
            type: string;
        };
        RequestId: {
            type: string;
        };
        RequestType: {
            enum: string[];
            type: string;
        };
        ResourceProperties: {
            type: string;
        };
        ResourceType: {
            type: string;
        };
        ResponseURL: {
            pattern: string;
            type: string;
        };
        StackId: {
            type: string;
        };
    };
    required: string[];
    type: string;
} = ...
A JSON Schema which defines a proper CloudFormation request message
Static Readonly cfn_response_schema
cfn_response_schema: {
    properties: {
        Data: {
            type: string;
        };
        LogicalResourceId: {
            type: string;
        };
        PhysicalResourceId: {
            type: string;
        };
        RequestId: {
            type: string;
        };
        StackId: {
            type: string;
        };
        Status: {
            enum: string[];
            type: string;
        };
    };
    required: string[];
    type: string;
} = ...
A JSON Schema which defines a proper CloudFormation response message
Accessors
custom_cfn_resource_name
get custom_cfn_resource_name(): string
Returns string
logical_resource_id
get logical_resource_id(): string
returns the LogicaLResourceId from the request.
Returns string
no_echo
get no_echo(): undefined | boolean
returns the current value of NoEcho, or None if not set.
Returns undefined | boolean
set no_echo(value): void
sets the NoEcho in the response to value.
Parameters
value: boolean
Returns void
old_properties
get old_properties(): undefined | CloudFormationCustomResourceResourcePropertiesCommon
returns the old custom resource properties from the request, if available.
Returns undefined | CloudFormationCustomResourceResourcePropertiesCommon
physical_resource_id
get physical_resource_id(): string
returns the PhysicalResourceId from the response. Initialized from request.
Returns string
set physical_resource_id(new_resource_id): void
Parameters
new_resource_id: string
Returns void
properties
get properties(): CloudFormationCustomResourceResourcePropertiesCommon
returns the custom resource properties from the request.
Returns CloudFormationCustomResourceResourcePropertiesCommon
reason
get reason(): undefined | string
returns the CloudFormation reason for the status.
Returns undefined | string
set reason(value): void
Parameters
value: string
Returns void
request_id
get request_id(): string
returns the RequestId from the request.
Returns string
request_type
get request_type(): "Create" | "Update" | "Delete"
returns the CloudFormation request type.
Returns "Create" | "Update" | "Delete"
resource_type
get resource_type(): string
returns the CloudFormation resource type on which to perform the request.
Returns string
response_url
get response_url(): string
returns the ResponseURL from the request.
Returns string
stack_id
get stack_id(): string
returns the StackId from the request.
Returns string
status
get status(): ResponseStatus
returns the response status, 'FAILED' or 'SUCCESS'
Returns ResponseStatus
set status(value): void
Parameters
value: ResponseStatus
Returns void
Methods
convert_property_types
convert_property_types(): void
allows you to coerce the values in properties to be the type expected. Stupid CFN sends all values as Strings.. it is called before the json schema validation takes place.
one day we will make it a generic method, not now...
Returns void
create
create(): void
create the custom resource
Returns void
Implementation of IResourceProvider.create
delete
delete(): void
delete the custom resource
Returns void
Implementation of IResourceProvider.delete
execute
execute(): void
execute the request.
Returns void
fail
fail(reason): void
sets response status to FAILED
Parameters
reason: string
Returns void
get
get(name, _default): any
returns the custom resource property name if it exists, otherwise default
Parameters
name: string
_default: string
Returns any
get_attribute
get_attribute(name): any
returns the value of the attribute name.
Parameters
name: string
Returns any
get_old
get_old(name, _default): any
returns the old resource property name if it exists, otherwise default
Parameters
name: string
_default: string
Returns any
handle
handle(request, context): CloudFormationCustomResourceResponse
handles the CloudFormation request.
Parameters
request: CloudFormationCustomResourceEvent
context: Context
Returns CloudFormationCustomResourceResponse
heuristic_convert_property_types
heuristic_convert_property_types(properties): any
heuristic type conversion of string values in properties.
Parameters
properties: any
Returns any
is_supported_request
is_supported_request(): boolean
returns true if request is is_supported_resource_type. If false, self.reason and self.status are set.
Returns boolean
is_supported_resource_type
is_supported_resource_type(): boolean
Returns boolean
is_valid_cfn_request
is_valid_cfn_request(): boolean
returns true when self.request is a valid CloudFormation custom resource request, otherwise false. if false, sets self.status and self.reason.
Returns boolean
is_valid_cfn_response
is_valid_cfn_response(): boolean
returns true when self.response is a valid CloudFormation custom resource response, otherwise false. if false, it logs the reason.
Returns boolean
is_valid_request
is_valid_request(): boolean
returns true if self.properties is a valid request as specified by the JSON schema self.request_schema, otherwise False. Optional properties with a default value in the schema will be added to self.porperties. If false, self.reason and self.status are set.
Returns boolean
send_response
send_response(): void
sends the response to ResponseURL
Returns void
set_attribute
set_attribute(name, value): void
sets the attribute name to value. This value can be retrieved using "Fn::GetAtt".
Parameters
name: string
value: any
Returns void
set_request
set_request(request, context): void
sets the lambda request to process.
Parameters
request: CloudFormationCustomResourceEvent
the CloudFormation request
context: Context
the lambda context
Returns void
success
success(reason?): void
sets response status to SUCCESS, with an optional reason.
Parameters
Optional reason: string
Returns void
update
update(): void
update the custom resource
Returns void
Implementation of IResourceProvider.update
