cfn-resource-provider: ResourceProvider
Class ResourceProvider
Represents a CloudFormation custom resource provider.
Implements
IResourceProvider
Index
Constructors
constructor
Properties
asynchronous
context?
request?
resourcePropertiesSchema
response?
cfnResponseSchema
Accessors
customCfnResourceName
logicalResourceId
noEcho
oldProperties
physicalResourceId
properties
reason
requestId
requestType
resourceType
responseUrl
stackId
status
Methods
convertPropertyTypes
create
delete
execute
fail
get
getAttribute
getOld
handle
heuristicConvertPropertyTypes
isSupportedRequest
isSupportedResourceType
isValidCfnResponse
isValidRequest
sendResponse
setAttribute
setRequest
success
update
Constructors
constructor
new ResourceProvider(): ResourceProvider
Returns ResourceProvider
Properties
asynchronous
asynchronous: boolean = false
A boolean indicating whether the request is asynchronous.
Optional context
context?: Context
The Lambda context.
Optional request
request?: CloudFormationCustomResourceEvent
The CloudFormation request.
resourcePropertiesSchema
resourcePropertiesSchema: object = ...
default json schema for request['ResourceProperties']. Override in your subclass.
Implementation of IResourceProvider.resourcePropertiesSchema
Optional response
response?: CloudFormationCustomResourceResponse
The CloudFormation response.
Static Readonly cfnResponseSchema
cfnResponseSchema: {
    properties: {
        Data: {
            type: string;
        };
        LogicalResourceId: {
            type: string;
        };
        PhysicalResourceId: {
            type: string;
        };
        RequestId: {
            type: string;
        };
        StackId: {
            type: string;
        };
        Status: {
            enum: string[];
            type: string;
        };
    };
    required: string[];
    type: string;
} = ...
A JSON Schema which defines a proper CloudFormation response message
Accessors
customCfnResourceName
get customCfnResourceName(): string
The CloudFormation custom resource name.
Returns string
logicalResourceId
get logicalResourceId(): string
returns the LogicaLResourceId from the request.
Returns string
noEcho
get noEcho(): undefined | boolean
returns the current value of NoEcho, or None if not set.
Returns undefined | boolean
set noEcho(value): void
sets the NoEcho in the response to value.
Parameters
value: boolean
Returns void
oldProperties
get oldProperties(): undefined | CloudFormationCustomResourceResourcePropertiesCommon
returns the old custom resource properties from the request, if available.
Returns undefined | CloudFormationCustomResourceResourcePropertiesCommon
physicalResourceId
get physicalResourceId(): string
returns the PhysicalResourceId from the response. Initialized from request.
Returns string
set physicalResourceId(newResourceId): void
Parameters
newResourceId: string
Returns void
properties
get properties(): CloudFormationCustomResourceResourcePropertiesCommon
returns the custom resource properties from the request.
Returns CloudFormationCustomResourceResourcePropertiesCommon
reason
get reason(): undefined | string
returns the CloudFormation reason for the status.
Returns undefined | string
set reason(value): void
Parameters
value: string
Returns void
requestId
get requestId(): string
returns the RequestId from the request.
Returns string
requestType
get requestType(): "Create" | "Update" | "Delete"
returns the CloudFormation request type.
Returns "Create" | "Update" | "Delete"
resourceType
get resourceType(): string
returns the CloudFormation resource type on which to perform the request.
Returns string
responseUrl
get responseUrl(): string
returns the ResponseURL from the request.
Returns string
stackId
get stackId(): string
returns the StackId from the request.
Returns string
status
get status(): ResponseStatus
returns the response status, 'FAILED' or 'SUCCESS'
Returns ResponseStatus
set status(value): void
Parameters
value: ResponseStatus
Returns void
Methods
convertPropertyTypes
convertPropertyTypes(): void
allows you to coerce the values in properties to be the type expected. Stupid CFN sends all values as Strings.. it is called before the json schema validation takes place.
one day we will make it a generic method, not now...
Returns void
create
create(): void
create the custom resource
Returns void
Implementation of IResourceProvider.create
delete
delete(): void
delete the custom resource
Returns void
Implementation of IResourceProvider.delete
execute
execute(): void
execute the request.
Returns void
fail
fail(reason): void
sets response status to FAILED
Parameters
reason: string
Returns void
get
get(name, defaultValue): any
returns the custom resource property name if it exists, otherwise default
Parameters
name: string
defaultValue: string
Returns any
getAttribute
getAttribute(name): any
returns the value of the attribute name.
Parameters
name: string
Returns any
getOld
getOld(name, defaultValue): any
returns the old resource property name if it exists, otherwise default
Parameters
name: string
defaultValue: string
Returns any
handle
handle(request, context): CloudFormationCustomResourceResponse
handles the CloudFormation request.
Parameters
request: CloudFormationCustomResourceEvent
context: Context
Returns CloudFormationCustomResourceResponse
heuristicConvertPropertyTypes
heuristicConvertPropertyTypes(properties): any
heuristic type conversion of string values in properties.
Parameters
properties: any
Returns any
isSupportedRequest
isSupportedRequest(): boolean
returns true if request is isSupportedResourceType. If false, self.reason and self.status are set.
Returns boolean
isSupportedResourceType
isSupportedResourceType(): boolean
Returns true if the resource type is supported by the provider.
Returns boolean
isValidCfnResponse
isValidCfnResponse(): boolean
returns true when self.response is a valid CloudFormation custom resource response, otherwise false. if false, it logs the reason.
Returns boolean
isValidRequest
isValidRequest(): boolean
returns true if self.properties is a valid request as specified by the JSON schema self.resourcePropertiesSchema, otherwise False. Optional properties with a default value in the schema will be added to self.porperties. If false, self.reason and self.status are set.
Returns boolean
sendResponse
sendResponse(): void
sends the response to ResponseURL
Returns void
setAttribute
setAttribute(name, value): void
sets the attribute name to value. This value can be retrieved using "Fn::GetAtt".
Parameters
name: string
value: any
Returns void
setRequest
setRequest(request, context): void
sets the lambda request to process.
Parameters
request: CloudFormationCustomResourceEvent
the CloudFormation request
context: Context
the lambda context
Returns void
success
success(reason?): void
sets response status to SUCCESS, with an optional reason.
Parameters
Optional reason: string
Returns void
update
update(): void
update the custom resource
Returns void
Implementation of IResourceProvider.update
